<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PayOp</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="media.css">
    <link rel="stylesheet" href="gilroy-bold.ttf">
</head>
<body>
    <div class="back-img"></div>
    <nav>
        <div class="pay-me"></div>
        <div class="scnd">
            <p>Платежные методы</p>
        </div>
        <div class="thrd">
            <p>С какими странами мы работаем?</p>
        </div>
        <div class="frth">
            <button>Перейти на телеграмм канал</button>
        </div>
    </nav>
    <header class="big">
        <div class="info">
            <h1> <strong> PayOp-больше чем<br> онлайн платежи!</strong></h1>
        </div>
        <div class="under">
            <p>Предложите клиентам самые популярные способы оплаты онлайн<br> всего в несколько кликов.Оптимизируйте бизнес-процессы с помощью<br> наших уникальных платежных решений</p>
        </div>
        <div class="last">
            <div class="tick">
                <img src="./img/Group.svg" alt="">
                <span> Более 170стран</span>
            </div>
            <div class="tick">
                <img src="./img/Group.svg" alt="">
                <span>Поддержка 200валют</span>
            </div>
            <div class="tick">
                <img src="./img/Group.svg" alt="">
                <span>Более 300 платежных методов</span>
            </div>           
        </div>
    </header>
    <section>
        <div class="payment-methods">
            <h4>Основные методы оплаты</h4>
            <span class="little">Более 300 медународных и локальных способов оплаты</span>
        </div>
        <div class="countries">
            <div class="flags">
                <div class="flags-img">
                    <img src="img/image 3.svg" alt="">
                </div>
                <div class="flags-img">
                    <img src="img/image 4.svg" alt="">
                </div>
                <div class="flags-img">
                    <img src="img/image 5.svg" alt="">
                </div>
                <div class="flags-img">
                    <img src="img/image 6.svg" alt="">
                </div>
                <div class="flags-img">
                    <img src="img/image 7.svg" alt="">
                </div>
                <div class="flags-img">
                    <img src="img/image 8.svg" alt="">
                </div>
                <div class="flags-img">
                    <img src="img/image 10.svg" alt="">
                </div>
           </div>
        </div>
        
    </section>
    <section>
        <div class="major">
            <h4 class="head-images">С какими странами мы работаем</h4>
            <div class="country-info">
                <div class="countries-img">
                    <img src="img/Индия.svg" alt="">
                    <p>Индия</p>
                </div>
                <div class="countries-img">
                    <img src="img/Пакистан.svg" alt="">
                    <p>Пакистан</p>
                </div>
                <div class="countries-img">
                    <img src="img/Узбекистан.svg" alt="">
                    <p>Узбекистан</p>
                </div>
                <div class="countries-img">
                    <img src="img/Банглаладешь.svg" alt="">
                    <p>Бангладеш</p>
                </div>
                <div class="countries-img">
                    <img src="img/Вьетнам.svg" alt="">
                    <p>Вьетнам</p>
                </div>
                <div class="countries-img">
                    <img src="img/Нигерия.svg" alt="">
                    <p>Нигерия</p>
                </div>
                <div class="countries-img">
                    <img src="img/Бриазилия.svg" alt="">
                    <p>Бразилия</p>
                </div>
            </div>
        </div>    
    </section>
    <footer>
            <div class="main-footer">
                <div class="pay-me"></div>
                <div class="scnd">
                    <p>Платежные методы</p>
                </div>
                <div class="thrd">
                    <p><b> С какими странами мы работаем?</b></p>
                </div>
                <div>
                    <a href="#">Перейти на телеграмм канал</a>
                    <img src="img/Vector 1.svg" alt="">
                </div>
            </div>    
    </footer>
</body>
</html>